{
  "AppName": "HelloWorld",
  "UrlTag": null,
  "Assemblies": [
    "FractalPlatform.RealWorld.dll",
    "FractalPlatform.CorpChat.dll",
    "FractalPlatform.CoffeePoints.dll",
    "FractalPlatform.Forum.dll",
    "FractalPlatform.UTube.dll",
    "FractalPlatform.Seasons.dll",
    "FractalPlatform.Weather.dll",
    "FractalPlatform.Examples.dll"
  ]
}
