{
  "BaseUrl": "http://booben.com/jupiter",
  "AppNames": ["RawForum"],
  "ExcludeAppNames": [ "VideoLibrary", "WorkOutTracker" ],
  "Assemblies": [
    "FractalPlatform.Examples.dll"
  ],
  "IsDeployDatabase": true,
  "IsRecreateDatabase": true,
  "IsDeployFiles": true,
  "IsDeployApplication": true,
  "DeploymentKey": "sandbox",
  "IsRunBrowser": true
}
