{
  "Direction": "CollectionsToTables",
  "TablesToCollections": {
    "ConnectionString": "Server=.\\SQLExpress;Database=TestDB;Trusted_Connection=True;",
    "AppName": "Test",
    "Schemas": [ "test" ],
    "RecommendCollections": null
  },
  "CollectionsToTables": {
    "ConnectionString": "Server=.\\SQLExpress;Database=FreelanceResponseDB;Trusted_Connection=True;",
    "Schema": "dbo",
    "AppName": "FreelanceResponse",
    "IsAddConstraints": false
  }
}
